# rest_apitaf

./: .gitignore  README.md  pom.xml
src/main/java/taf/api/rest/: APIObject.java  AbstractRESTTestCase.java  AssertionType.java  FieldToValidate.java  FieldToValidateConverter.java  HeaderData.java  QueryData.java  RESTTestCase.java  RequestData.java  ResponseData.java  ResponseStatus.java
src/main/resources/: environments.xml  test.properties.example
src/test/java/: RESTTestCase.java  TestApi.java
src/test/resources/: environments.xml
src/test/resources/data/: dataset1.xml  dataset2.xml  dataset3.xml
